{
  "name": "@crimsonsunset/jsg-logger",
  "version": "1.5.4",
  "type": "module",
  "description": "JSG Logger - Multi-environment logger with smart detection, file-level overrides, and beautiful console formatting",
  "main": "index.js",
  "keywords": [
    "logging",
    "pino",
    "browser",
    "cli",
    "server",
    "chrome-extension",
    "adaptive",
    "jsg-logger",
    "environment-detection",
    "file-overrides"
  ],
  "author": "Joe Sangiorgio <jsangio1@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crimsonsunset/jsg-logger.git"
  },
  "bugs": {
    "url": "https://github.com/crimsonsunset/jsg-logger/issues"
  },
  "homepage": "https://github.com/crimsonsunset/jsg-logger#readme",
  "dependencies": {
    "@preact/preset-vite": "^2.10.2",
    "evergreen-ui": "^7.1.9",
    "lodash.merge": "^4.6.2",
    "pino": "^9.7.0",
    "preact": "^10.27.1"
  },
  "devDependencies": {
    "vite": "^5.1.3"
  },
  "files": [
    "index.js",
    "config/",
    "formatters/",
    "stores/",
    "utils/",
    "examples/",
    "docs/",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./index.js",
    "./config": "./config/config-manager.js",
    "./config/manager": "./config/config-manager.js",
    "./config/schemes": "./config/component-schemes.js",
    "./config/default": "./config/default-config.json",
    "./formatters/browser": "./formatters/browser-formatter.js",
    "./formatters/cli": "./formatters/cli-formatter.js",
    "./formatters/server": "./formatters/server-formatter.js",
    "./stores": "./stores/log-store.js",
    "./stores/log-store": "./stores/log-store.js",
    "./utils": "./utils/environment-detector.js",
    "./utils/environment": "./utils/environment-detector.js",
    "./examples/*": "./examples/*"
  },
  "scripts": {
    "test": "node tests/run-all.js",
    "test:watch": "nodemon --watch . --ext js --exec 'npm test'",
    "dev": "vite",
    "dev:devtools": "vite",
    "test:devtools": "vite",
    "build:devtools": "cd devtools && npm run build",
    "release:patch": "npm version patch && npm publish --access public",
    "release:minor": "npm version minor && npm publish --access public",
    "release:major": "npm version major && npm publish --access public",
    "release": "npm run release:patch",
    "publish:public": "npm publish --access public",
    "publish:github": "npm publish --registry=https://npm.pkg.github.com/ --access public",
    "publish:dual": "npm publish --access public && npm publish --registry=https://npm.pkg.github.com/ --access public",
    "release:dual:patch": "npm version patch && npm run publish:dual",
    "release:dual:minor": "npm version minor && npm run publish:dual",
    "release:dual:major": "npm version major && npm run publish:dual",
    "check": "npm run test && echo 'Package ready for publishing'"
  }
}
